APP_NAME="Sembl"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
AWS_REGION=""
AWS_S3_BUCKET=""
BUGSNAG_API_KEY=""
CLOUDFRONT_DOMAIN=""
DEVISE_SECRET_TOKEN="run rake secret"
DOMAIN="sembl.dev"
EMAIL_SENDER_ADDRESS="hello@icelab.com.au"
SECRET_TOKEN="run rake secret"
