APP_NAME="Sembl"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUGSNAG_API_KEY=""
CLOUDFRONT_DOMAIN="sembl-development.s3-ap-southeast-2.amazonaws.com"
DEVISE_SECRET_TOKEN="run rake secret"
DOMAIN="sembl.dev"
EMAIL_SENDER_ADDRESS="hello@icelab.com.au"
FOG_DIRECTORY="sembl-development"
FOG_PROVIDER="AWS"
FOG_REGION="ap-southeast-2"
SECRET_TOKEN="run rake secret"
TRANSLOADIT_AUTH_KEY=""
TRANSLOADIT_AUTH_SECRET=""
TRANSLOADIT_THINGS_STORE_ORIGINAL_TEMPLATE_ID=""
TRANSLOADIT_THINGS_CROP_TEMPLATE_ID=""
HOSTLESS_UNJOINED_STALE_TIME=""
