APP_NAME="Sembl"
AWS_ACCESS_KEY_ID=""
AWS_SECRET_ACCESS_KEY=""
BUGSNAG_API_KEY=""
CLOUDFRONT_DOMAIN="sembl-test.s3.amazonaws.com"
DEVISE_SECRET_TOKEN="run rake secret"
DOMAIN="sembl.dev"
EMAIL_SENDER_ADDRESS="hello@icelab.com.au"
FOG_DIRECTORY="sembl-test"
FOG_PROVIDER="AWS"
FOG_REGION="us-east-1"
SECRET_TOKEN="run rake secret"
